\relax 
\citation{kim2020airkorea}
\citation{malings2019fine}
\citation{zimmerman2018machine,barkjohn2021development}
\citation{munir2019analysing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Noise Characterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Drift Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-Calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Reliability Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Daily Coefficient of Variation by Pollutant}}{2}{}\protected@file@percent }
\newlabel{tab:noise}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)~Spatial distribution of 350 AirKorea stations by type. (b)~Hourly data availability for 50 representative stations over the study period.}}{2}{}\protected@file@percent }
\newlabel{fig:stations}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~Distribution of daily CV across stations for each pollutant. (b)~Heteroscedasticity: CV as a function of concentration level for PM\textsubscript  {2.5} and PM\textsubscript  {10}.}}{2}{}\protected@file@percent }
\newlabel{fig:noise}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Noise Characteristics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Drift Analysis Summary}}{2}{}\protected@file@percent }
\newlabel{tab:drift}{{II}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~Drift example: 7-day rolling deviation from regional mean for a representative PM\textsubscript  {2.5} station. (b)~Distribution of significant drift rates for PM\textsubscript  {2.5}, PM\textsubscript  {10}, and SO\textsubscript  {2}.}}{2}{}\protected@file@percent }
\newlabel{fig:drift}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)~Scatter plot of PM\textsubscript  {2.5} readings for the highest-correlation adjacent station pair. (b)~Spatial correlation decay: PM\textsubscript  {2.5} correlation vs.\ inter-station distance for 279 pairs within 5~km.}}{2}{}\protected@file@percent }
\newlabel{fig:crosscal}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensor Drift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spatial Cross-Calibration}{2}{}\protected@file@percent }
\bibcite{kim2020airkorea}{1}
\bibcite{malings2019fine}{2}
\bibcite{zimmerman2018machine}{3}
\bibcite{barkjohn2021development}{4}
\bibcite{munir2019analysing}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Station Reliability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
