\relax 
\citation{kim2020airkorea}
\citation{malings2020fine}
\citation{zimmerman2018machine,barkjohn2021development}
\citation{munir2019analysing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{epa2017qapp,eu2008aqd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise Characterization}{2}{}\protected@file@percent }
\citation{page1954cusum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drift Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reliability Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensor Health Index}{3}{}\protected@file@percent }
\newlabel{eq:shi}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daily Coefficient of Variation by Pollutant}}{4}{}\protected@file@percent }
\newlabel{tab:noise}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)~Spatial distribution of 350 AirKorea stations by type. (b)~Percentage of stations experiencing data gaps exceeding 24~hours, by pollutant. Numbers above bars indicate total gap events across the network.}}{4}{}\protected@file@percent }
\newlabel{fig:stations}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Characteristics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~Distribution of daily CV across stations for each pollutant. (b)~Heteroscedasticity: CV as a function of concentration level for PM\textsubscript  {2.5} and PM\textsubscript  {10}.}}{5}{}\protected@file@percent }
\newlabel{fig:noise}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drift Analysis Summary}}{5}{}\protected@file@percent }
\newlabel{tab:drift}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor Drift}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~Drift example: 7-day rolling deviation from regional mean for a representative PM\textsubscript  {2.5} station. (b)~Distribution of significant drift rates for PM\textsubscript  {2.5}, PM\textsubscript  {10}, and SO\textsubscript  {2}.}}{6}{}\protected@file@percent }
\newlabel{fig:drift}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)~Scatter plot of PM\textsubscript  {2.5} readings for the highest-correlation adjacent station pair. (b)~Spatial correlation decay: PM\textsubscript  {2.5} correlation vs.\ inter-station distance for 279 pairs within 5~km.}}{6}{}\protected@file@percent }
\newlabel{fig:crosscal}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Cross-Calibration}{6}{}\protected@file@percent }
\citation{epa2017qapp,duyzer2015representativeness}
\citation{jiao2016cairsense}
\citation{schneider2017dqa}
\citation{kme2018standard}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor Health Index (SHI) analysis: (a)~distribution across 349 stations; (b)~component scores showing drift vs.\ noise with SHI as color; (c)~SHI distribution by station type.}}{7}{}\protected@file@percent }
\newlabel{fig:shi}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement Uncertainty}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Station Reliability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensor Health Index}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\citation{miskell2018drift}
\citation{shukla2022bam,heal2012particles}
\citation{bai2020china,spinelle2017eufield}
\bibcite{kim2020airkorea}{1}
\bibcite{malings2020fine}{2}
\bibcite{zimmerman2018machine}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{barkjohn2021development}{4}
\bibcite{munir2019analysing}{5}
\bibcite{epa2017qapp}{6}
\bibcite{eu2008aqd}{7}
\bibcite{bai2020china}{8}
\bibcite{miskell2018drift}{9}
\bibcite{jiao2016cairsense}{10}
\bibcite{schneider2017dqa}{11}
\bibcite{kme2018standard}{12}
\bibcite{shukla2022bam}{13}
\bibcite{heal2012particles}{14}
\bibcite{duyzer2015representativeness}{15}
\bibcite{spinelle2017eufield}{16}
\bibcite{page1954cusum}{17}
\gdef \@abspage@last{9}
